<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* body {
            font-size: 16px;
        }
        h1 {
            font-family: sans-serif;
            width: 65px;
            color: orange;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        ul {
            background-color: blue;
            font-style: italic;
            line-height: 50px;
            text-align: center;
            text-decoration: overline;
        }
        .p-ul-style{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #red {
            background-color: red;
        }
        #brown {
            background-color: brown;
        }*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p-ul-style">Qual é a sua cor favorita?</p>
    <ul class="p-ul-style">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>